<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Bigad gaya yaha aakar. It's not responsive I guess. From next time, learn to make it same in original code 
        and CSS Battle Small window */
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99vh;
    border:2px solid red;
  }
  
  .main-square {
    width: 120px;
    height: 119px;
    background-color: #3498db;
    border-radius: 20.09px;
  }
  
  .small-rectangle {
    width: 20px;
    height: 59px;
    background-color: #e74c3c;
    border-radius: 10px;
    position: absolute;
  }
  
  .top {
    top: 30%;
    rotate:90deg;
  }
  
  .right {
    
    right: 40%;
  }
  
  .left {
    left: 40%;
  }
  
  .bottom {
    bottom: 30%;
    rotate:90deg;
    
  }
    </style>
</head>
<body>
    <div class="container" >
        <div class="main-square"></div>
        <div class="small-rectangle top"></div>
        <div class="small-rectangle right"></div>
        <div class="small-rectangle left"></div>
        <div class="small-rectangle bottom"></div>
      </div>
      
</body>
</html>
OBJECTIVE 
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is

SCORING
The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info.

IMPORTANT: remove the comments before submitting -->

