<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          background-color:#223E1F;
        }
        .container{
          position:relative;
        }
        #roundedRect {
          width: 249px;
          height: 150px;
          /* background: #dd6b4d; */
          background-color:#0A9947;
          left:67.4px;
          top:67px;
          border-radius: 10px;
          position: absolute;
          z-index: 1;
        }
        #baseRect{
          width:249.9px;
          height:30px;
          background-color:#FEFF27;
          margin: 200px auto;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          left:67px;
          top:-13px;
          position: absolute;
          z-index: 2;
        }
        .U-shape{
          width:20px;
          height:59.8px;
          background-color:#FEFF27;
          margin: 200px auto;
          border-bottom-left-radius: 100px;
          border-bottom-right-radius: 100px;
          left:92px;
          top:-133.1px;
          position: absolute;
          z-index: 2;
        }
        #one{
          
        }
        #two{
          left: 121.5px;
        }
        #three{
          left: 152px;
        }
        #four{
          left: 182.5px;
          height: 79.7px;
        }
        #five{
          left:212px;
        }
        #six{
          left:242px;
        }
        #seven{
          left:272px
        }
      </style>
      
      
</head>
<body>
    <div class="container">
        <div id="roundedRect"></div>
        <div class="U-shape" id="one"></div>
        <div class="U-shape" id="two"></div>
        <div class="U-shape" id="three"></div>
        <div class="U-shape" id="four"></div>
        <div class="U-shape" id="five"></div>
        <div class="U-shape" id="six"></div>
        <div class="U-shape" id="seven"></div>
        <div id="baseRect"></div>
        </div>
</body>
</html>
   